<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>/* Add this CSS to your existing stylesheet or create a new one */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        
        h2 {
            text-align: center;
            margin-top: 50px;
        }
        
        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="tel"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        p {
            text-align: center;
            margin-top: 20px;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        </style>
</head>


<body>
    {% if error_message %}
    <p style="color: red;">{{ error_message }}</p>
    {% endif %}
    <h2>Registration Form</h2>
    <form action="/register" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>
        
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>
        
        <label for="phonenumber">Phone Number:</label><br>
        <input type="tel" id="phonenumber" name="phonenumber" pattern="[0-9]{10}" maxlength="10" placeholder="Enter 10-digit phone number" required>
        <!--<input type="tel" id="phonenumber" name="phonenumber" required><br><br>-->
        
        <input type="submit" value="Register">
    </form>
    <p>Already have an account? <a href="/login">Click to login</a></p> <!-- Link to registration page -->
</body>
</html>
